spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/phyto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=starbucks
